# wcs-project-1

./: .gitignore  wcs-sample.sln
Wcs.Api/: Program.cs  Wcs.Api.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
Wcs.Api/Properties/: launchSettings.json
Wcs.Domain/: Command.cs  Job.cs  TemperatureReading.cs
Wcs.Domain/Equipments/: Equipment.cs  EquipmentEntity.cs  EquipmentStatus.cs  IEquipmentRepository.cs  IEquipmentStatusService.cs
Wcs.Domain/Field/: FieldDevice.cs  FieldTag.cs  IFieldBusChannel.cs  IFieldTagRepository.cs
Wcs.Infrastructure/: AppDbContext.cs  CommandRepository.cs  ConveyorHttpAdapter.cs  EfTemperatureRepository.cs  IDeviceAdapter.cs  ITemperatureRepository.cs  JobRepository.cs  Repositories.cs  Wcs.Infrastructure.csproj
Wcs.Infrastructure/DependencyInjection/: EquipmentServiceCollectionExtensions.cs  FieldBusServiceCollectionExtensions.cs  FieldTagServiceCollectionExtensions.cs  TemperatureSensorOptions.cs  TemperatureServiceCollectionExtensions.cs
Wcs.Infrastructure/Equipment/: EfEquipmentRepository.cs  EquipmentStatusService.cs
Wcs.Infrastructure/Field/: EfFieldTagRepository.cs
Wcs.Infrastructure/Field/Modbus/: ModbusTcpChannel .cs
Wcs.Infrastructure/Migrations/: 20251117081439_AddFieldTagSeed.Designer.cs  20251117081439_AddFieldTagSeed.cs  WcsDbContextModelSnapshot.cs
Wcs.Infrastructure/Persistence/: WcsDbContext.cs  WcsDbContextFactory.cs
Wcs.Monitor/: App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Wcs.Monitor.csproj
Wcs.Monitor/Models/: EquipmentStatusDto.cs  TemperatureReadingDto.cs
Wcs.Monitor/Services/: WcsApiClient.cs
Wcs.Monitor/ViewModels/: MainViewModel.cs  RelayCommand.cs
Wcs.Sensor.Temperature/: Wcs.Sensor.Temperature.pyproj  app.py  requirements.txt
Wcs.Simulator/: Program.cs  testCmd
Wcs.Simulator/Properties/: launchSettings.json
Wcs.Workers/: Program.cs  Wcs.Workers.csproj  Worker.cs  appsettings.json  modbus tcp 읽기.txt  wcs.db
Wcs.Workers/Properties/: launchSettings.json
Wcs.Workers/Workers/: ModbusPollingWorker.cs  ModbusWriteTestWorker.cs  TemperaturePollingWorker.cs
