D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\appsettings.Development.json
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\appsettings.json
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\Wcs.Api.staticwebassets.endpoints.json
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\Wcs.Api.exe
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\Wcs.Api.deps.json
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\Wcs.Api.runtimeconfig.json
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\Wcs.Api.dll
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\Wcs.Api.pdb
D:\wcs-project-1\Wcs.Api\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\wcs-project-1\Wcs.Api\obj\Debug\net10.0\Wcs.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\wcs-project-1\Wcs.Api\obj\Debug\net10.0\Wcs.Api.AssemblyInfoInputs.cache
D:\wcs-project-1\Wcs.Api\obj\Debug\net10.0\Wcs.Api.AssemblyInfo.cs
D:\wcs-project-1\Wcs.Api\obj\Debug\net10.0\Wcs.Api.csproj.CoreCompileInputs.cache
D:\wcs-project-1\Wcs.Api\obj\Debug\net10.0\Wcs.Api.MvcApplicationPartsAssemblyInfo.cache
D:\wcs-project-1\Wcs.Api\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\wcs-project-1\Wcs.Api\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\wcs-project-1\Wcs.Api\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\wcs-project-1\Wcs.Api\obj\Debug\net10.0\scopedcss\bundle\Wcs.Api.styles.css
D:\wcs-project-1\Wcs.Api\obj\Debug\net10.0\staticwebassets.build.json
D:\wcs-project-1\Wcs.Api\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\wcs-project-1\Wcs.Api\obj\Debug\net10.0\staticwebassets.development.json
D:\wcs-project-1\Wcs.Api\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\wcs-project-1\Wcs.Api\obj\Debug\net10.0\swae.build.ex.cache
D:\wcs-project-1\Wcs.Api\obj\Debug\net10.0\Wcs.Api.dll
D:\wcs-project-1\Wcs.Api\obj\Debug\net10.0\refint\Wcs.Api.dll
D:\wcs-project-1\Wcs.Api\obj\Debug\net10.0\Wcs.Api.pdb
D:\wcs-project-1\Wcs.Api\obj\Debug\net10.0\Wcs.Api.genruntimeconfig.cache
D:\wcs-project-1\Wcs.Api\obj\Debug\net10.0\ref\Wcs.Api.dll
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\SQLitePCLRaw.core.dll
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\Wcs.Domain.dll
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\Wcs.Infrastructure.dll
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\Wcs.Infrastructure.pdb
D:\wcs-project-1\Wcs.Api\bin\Debug\net10.0\Wcs.Domain.pdb
D:\wcs-project-1\Wcs.Api\obj\Debug\net10.0\Wcs.Api.csproj.AssemblyReference.cache
D:\wcs-project-1\Wcs.Api\obj\Debug\net10.0\Wcs.Api.MvcApplicationPartsAssemblyInfo.cs
D:\wcs-project-1\Wcs.Api\obj\Debug\net10.0\Wcs.Api.csproj.Up2Date
